{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "importHelpers": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
